# -*- mode: mandoku-view; -*-
#+TITLE: 續幽怪錄
#+DATE: 2015-09-12 00:26:41.528323
#+PROPERTY: ID KR3l0126
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB07n0632-005續幽怪錄-後序.
<pb:KR3l0126_SBCK_005-1a>¶
¶
　　嘉慶丙寅孟夏月杭州書友介其族人陶藴輝¶
　　售宋刻李注文選扵余以此續幽怪録二册為副¶
　　藴輝曰此書向扵東城書坊獲之後歸知不足齋¶
　　今仍返故土古書殆亦有靈耶余檢卷中藏書家¶
　　圖記有鄭印敷教一章則其為東城故物無疑¶
　　桐菴先生秋水軒其去余縣橋新居不逺同里¶
　　旭亭韓文曽言之兹書歸吴而余適遷居東¶
　　城因遂淂此以慰書之願云尔　蕘翁¶
<pb:KR3l0126_SBCK_005-1b>¶
此臨安府太廟前尹家書籍鋪刋行本也余所¶
淂茅亭客話亦為尹家刋夲行字多寡与此正同¶
然茅亭曽經遵王记之而此書絶未有著于録者¶
可云竒祕矣此録續牛僧孺書夲名玄怪見於陳¶
晁两家之書其云幽怪者殆避宋諱欤陳云五卷¶
晁云十卷今多扵陳而少扵晁其分卷當出更¶
定晁又云分仙術感應三门此不分者殆合并¶
而去其门類也尹氏所見谅已不全就其所載¶
事核之　二十三則耳述古堂目所収抄夲正¶
三卷較此更少矣近彚刻書目云稽古堂日鈔¶
<pb:KR3l0126_SBCK_005-2a>¶
　亦列其名未知其卷若何然以宋刻爲據則此¶
　四卷者固足以覘前此之梗㮣而订後未之疎¶
　畧矣余喜讀未見書若此小　依然舊刻¶
　　不可備百宋一㕓書録之續尔　古翁　记¶
<pb:KR3l0126_SBCK_005-2b>¶
<pb:KR3l0126_SBCK_005-2b>¶
<pb:KR3l0126_SBCK_005-2b>¶
